@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@600&display=swap');

body{
    background-color: #FFFBF6;
}

h1{
    font-family: 'Libre Franklin', sans-serif;
    font-size: xx-large
    font-weight: bolder;
}

h2{
    font-family: 'Libre Franklin', sans-serif;
    font-size: x-large;
    font-weight: bold;
}

h3{
    font-family: 'Libre Franklin', sans-serif;
    font-size: medium;
    font-weight: normal;
}


nav {
    z-index: 1;
    box-shadow: 0px 15px 15px -10px rgb(93, 93, 93);
    position: fixed;
    background-color: #393B3F;
    width: 100%;
    top: 0%;
    left: 0%;
    margin: 0px;
}

#topnav{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: 70%;
    margin-right: 3%;
    justify-content: space-between;
}

#logomark{
    position: fixed;
    top: 10%;
    left: 1%;
}

#uparrow{
    position: fixed;
    top: 92%;
    left: 95%;
}

a{
    color: #FFFBF6;
    text-decoration: none;
}

a:hover{
    transform: scale(1.15);
    text-decoration: underline;
    transition: .5s ease;
}

footer{
    position: relative;
    margin-top: 7%;
    margin-left: 48.75%;
    margin-bottom: 2%;
    padding-bottom: 2%;
}

#backarrow{
    position: fixed;
    top: 2%;
    left:1%;
    z-index: 2;
    transition: .5s ease;
}

.zoom:hover{
    transform: scale(1.15);
    transition: .5s ease;
}

h1{
    color: #E96B25;
}

#mainpiece{
    margin-top: 10%;
    margin-left: 24%;
}

h3{
    width: 54%;
}

#extra{
    margin-left: 11.75%;
    margin-top: 10%;
}

#row{
    display: grid;
    grid-template-columns: repeat (12/1fr);
    grid-column-gap: 0px;
    margin-top: 2%;
    width: 100%;
}

#column1{
    grid-column: 1 / span 1;
}

#column2{
    grid-column: 2 / span 3;
}

#img{
   padding-bottom: 4%;
}
